PHX
Phoenix
33.4373 N
112.0078 W
JFK
.97
New York City
40.6413 N
73.7781 W
.85
LAX
Los Angeles
34.0522 N
118.2437 W
.86
WDC
Washington DC
38.9072 N
77.0369 W
.97
SEA
Seattle
47.6062 N
122.3321 W
.98
POR
Portland
45.5122 N
122.6587 W
1.05
DEN
Denver
39.7392 N
104.9903 W
1
HOU
Houston
29.7604 N
95.3698 W
1.03
AUS
Austin
30.2672 N
97.7431 W
1.03
SYD
Sydney
33.8688 S
151.2093 E
1.07
LON
London
51.5074 N
0.1278 W
.89
TUC
Tucson
32.2226 N
110.9747 W
1.11
SDG
San Diego
32.7157 N
117.1611 W
1.00
SFC
San Francisco
37.7749 N
122.4194 W
1.00
BOI
Boise
43.6150 N
116.2023 W
1.18
PAR
Paris
48.8566 N
2.3522 E
.83
REY
Reykjavik
64.1466 N
21.9426 W
1.09
BER
Berlin
52.5200 N
13.4050 E
.93
MOS
Moscow
55.7558 N
37.6173 E
.95
STP
Saint Petersburg
59.9343 N
30.3351 E
1.03
CHI
Chicago
41.8781 N
87.6298 W
.96
CHA
Charlotte
35.2271 N
80.8431 W
1.08
ATL
Atlanta
33.7490 N
84.3880 W
.79
MIA
Miami
25.7617 N
80.1918 W
.98
NAS
Nashville
36.1627 N
86.7816 W
1.04
PHI
Philadelphia
39.9526 N
75.1652 W
1.01
BEI
Beijing
39.9042 N
116.4074 E
.86
HOK
Hong Kong
22.3964 N
114.1095 E
.91
SAN
San Antonio
29.4241 N
98.4936 W
.75
BOS
Boston
42.3601 N
71.0589 W
1.04
BOI
Boise
43.6150 N
116.2023 W
1.13
PRE
Prescott
34.5400 N
112.4685 W
1.2
KWC
Kuwait City
29.3759 N
47.9774 E
1.09
RIY
Riyadh
24.7136 N
46.6753 E
.92
DFW
Dallas
32.7767 N
96.7970 W
.83
JOH
Johannosberg
26.2041 S
28.0473 E
1.03
ADB
Addis Ababa
8.9806 N
38.7578 E
1.14
CAI
Cairo
30.0444 N
31.2357 E
1.00
ATH
Athens
37.9838 N
23.7275 E
1.01
